com.circusoc {
  port: 8080,
  pictures {
    randomimages_dir: "/home/riri/Downloads/HD Stock photos/smaller"
  },
  defaultpicture: "/com/circusoc/simplesite/pictures/defaultimage.jpg",
  isproduction: false,
  db {
    path: "mem",
    user: "sa",
    pass: ""
  },
  hire {
    smtpHost: "mailtrap.io",
    smtpPort: 2525,
    smtpUser: "24485bf9f4db6d2e4",
    smtpPass: "3dd1b073699411",
    fromEmail: "gigs@circusoc.com",
    fromName: "gigs",
    subject: "Someone wants to hire us!",
    gigManagerName: "Richard",
    gigManagerEmail: "richard@circusoc.com",
    emailtextPath: "/com/circusoc/simplesite/hire/email.txt",
    emailhtmlPath: "/com/circusoc/simplesite/hire/email.html"
  },
  sendMail: false,
  paths {
    baseURL: "http://localhost.com:8080/api",
    cdnURL: "http://localhost.com:8080",
    cookieURL: ".localhost.com"
  }
}
