#######################################
# spray-routing Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.routing {

  # Enables/disables the returning of more detailed error messages to the
  # client in the error response
  # Should be disabled for browser-facing APIs due to the risk of XSS attacks
  # and (probably) enabled for internal or non-browser APIs
  # (Note that spray will always produce log messages containing the full error details)
  verbose-error-messages = on

  # the minimal file size triggering file content streaming
  # set to zero to disable automatic file-chunking in the FileAndResourceDirectives
  file-chunking-threshold-size = 128k

  # the size of an individual chunk when streaming file content
  file-chunking-chunk-size = 128k

  # Enables/disables ETag and `If-Modified-Since` support for FileAndResourceDirectives
  file-get-conditional = on

  # Enables/disables the rendering of the "rendered by" footer in directory listings
  render-vanity-footer = yes

  # a config section holding plain-text user/password entries
  # for the default FromConfigUserPassAuthenticator
  users {
    # bob = secret
  }

  # the maximum size between two requested ranges.
  # Ranges with less space in between will be coalesced.
  range-coalescing-threshold = 80

  # the maximum number of allowed ranges per request.
  # Requests with more ranges will be rejected due to DOS suspicion.
  range-count-limit = 16
}

com.circusoc {
  pictures {
    randomimages_dir: "/home/riri/Downloads/HD Stock photos/smaller"
  },
  defaultpicture: "/com/circusoc/simplesite/pictures/defaultimage.jpg",
  isproduction: false,
  db {
    path: "mem",
    user: "sa",
    pass: ""
  },
  hire {
    smtpHost: "mailtrap.io",
    smtpPort: 2525,
    smtpUser: "24485bf9f4db6d2e4",
    smtpPass: "3dd1b073699411",
    fromEmail: "gigs@circusoc.com",
    fromName: "gigs",
    subject: "Someone wants to hire us!",
    gigManagerName: "Richard",
    gigManagerEmail: "richard@circusoc.com",
    emailtextPath: "/com/circusoc/simplesite/hire/email.txt",
    emailhtmlPath: "/com/circusoc/simplesite/hire/email.html"
  },
  sendMail: false,
  paths {
    baseURL: "http://api.localhost",
    cdnURL: "http://localhost",
    cookieURL: ".localhost"
  }
}